# hospital

./: .gitignore  LoginDemo.sln  README.md  jingshen.sql
DataBase/: DataBase.csproj
DataBase/Dao/: Baisc.cs  HmAdDao.cs  HmAdPositionDao.cs  HmAdminDao.cs  HmRoleDao.cs
DataBase/Interface/: IBasic.cs  IHmAd.cs  IHmAdPosition.cs  IHmAdmin.cs  IHmRole.cs
DataBase/Models/: Efmigrationshistory.cs  Efmigrationshistory1.cs  HmAd.cs  HmAdPosition.cs  HmAdmin.cs  HmAdminLog.cs  HmArticle.cs  HmArticleCategory.cs  HmDoctor.cs  HmGonggao.cs  HmRbacPower.cs  HmRbacPowerRole.cs  HmRbacRole.cs  HmRbacRoleAdmin.cs  HmReview.cs  HmSystemfoot.cs  HmSystemfriendlink.cs  HmUserLog.cs  Test.cs  Userclass.cs  jingshenContext.cs
DataBase/TempModel/: HmAdTempMod.cs  HmAdminLogTempMod.cs  HmAdminTempMod.cs  HmArticleTempMod.cs  UserLogTempMod.cs
LoginDemo/: LoginDemo.csproj  Program.cs  Startup.cs  appsettings.json  ueditor.json
LoginDemo/Help/: BAuthorizeAttribute.cs  FAuthorizeAttribute.cs  jingshenContextHelp.cs
LoginDemo/Help/HelpPageClass/: EasyPageModel.cs  HelpClass.cs  LocalStr.cs  Log.cs  MyPageModel.cs  MyPageModelForIU.cs  PageListHelp.cs  Upload.cs
LoginDemo/Help/Tag/: PageTagHelper.cs
LoginDemo/Pages/: Error.cshtml  Error.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
LoginDemo/Pages/Home/: ArticleRead.cshtml  ArticleRead.cshtml.cs  Doctor.cshtml  Doctor.cshtml.cs  Navigation.cshtml  Navigation.cshtml.cs  home.cshtml  home.cshtml.cs
LoginDemo/Pages/Manager/: BLogin.cshtml  BLogin.cshtml.cs  index.cshtml  index.cshtml.cs  right.cshtml  right.cshtml.cs
LoginDemo/Pages/Manager/AdMod/: AdOperating.cshtml  AdOperating.cshtml.cs  AdPosition.cshtml  AdPosition.cshtml.cs  AdPositionOperating.cshtml  AdPositionOperating.cshtml.cs  index.cshtml  index.cshtml.cs
LoginDemo/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
LoginDemo/Pages/controllerbase/: ApiController.cs  CaptchaController.cs  UeditorController.cs
LoginDemo/Properties/: launchSettings.json
LoginDemo/Properties/PublishProfiles/: FolderProfile.pubxml
LoginDemo/wwwroot/excel/: 9d5284b2-0570-4931-8a11-2e61e4981187.xlsx  c26023d6-2047-44aa-97a6-fcd166d7efb6.xlsx
LoginDemo/wwwroot/jingfile/: animations.css  basic.css  nav.js  page.css  script.js  slide-js.js  style.css  tab.css
LoginDemo/wwwroot/js/: CZBJavaScript.js
LoginDemo/wwwroot/ueditor/: index.html  ueditor.config.js
(+49 files in other folders)
