@charset "utf-8";
.pagecontent {/* CSS Document */}/*前一页后一页分页模式*/.page a{text-decoration:none;}.page a:hover{ text-decoration:none;}.page{padding: 15px 20px;text-align: left;color: #ccc;text-align:center;}.page a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;}.page a:hover{text-decoration: none;border: 1px solid #428bca;}.page span{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}.page span.disabled{	display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;	color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}

