/* CSS Document */
#tab { width:310px; height:350px; position:relative;}
/*设置容器高宽等*/
html > body #tab { width:310px;}
/*兼容IE6:IE6下宽度不够*/
#tab div { position:absolute; top:30px; left:0; width:310px; height:350px;}
/*设置容器高宽等*/
#tab div { display:none;}
/*设置容器默认隐藏:不用ID是因为下面将利用class来控制容器显示,而class优先级低于id选择器*/
#tab .block { display:block;}
/*选中的容器*/
#tab h3 { float:left; width:103px; height:30px; line-height:30px; margin:0 0 0 0; font-size:16px; cursor:pointer; border-bottom:2px solid #c9daf8;color:#2895E0; text-align:center; font-family:"微软雅黑";font-weight:bold;}
/*默认标题样式*/
#tab .active{ background:#0292cf;color:#fff;}
#tab .up { background:#0292cf;color:#fff;}
/*选中的标题样式*/
/*修饰列表内容*/
#tab ul { list-style:none; padding:0; height:186px; margin-top:15px;}
#tab li { display:block;margin-left:10px; height:28px;  overflow:hidden; font-size:12px;}
#tab li a { display:inline; font-size:14px; text-decoration:none; text-indent:10px; margin-right:10px;font-family:"微软雅黑";color:#666666;}
#tab li span{ display:block; float:right; margin-right:5px; color: #666666;}
#tab li a:hover{color:#2895E0; }
a.tab_menu:hover { color:#2895E0; }


